# Summa-zorg

./: .gitignore  README.md
Zorgdossier/Zorgdossier/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ThemeManager.cs  Zorgdossier.csproj  app.config
Zorgdossier/Zorgdossier/Databases/: AppDbContext.cs  CreateDatabase.cs  DossierService.cs  Seeder.cs
Zorgdossier/Zorgdossier/Helpers/: AppNavigation.cs  BooleanToBrushConverter.cs  GridLengthAnimation.cs  IAppNavigation.cs  IWindowService.cs  LightTheme.xaml  LightTheme.xaml.cs  ObservableObject.cs  RelayCommand.cs  WindowService.cs
Zorgdossier/Zorgdossier/Languages/: DutchLanguage.xaml  EngelsLanguage.xaml  EnglishLanguage.xaml  NederlandsLanguage.xaml
Zorgdossier/Zorgdossier/Migrations/: 20240925091643_Initiele database.Designer.cs  20240925091643_Initiele database.cs  20240925114020_TestData.Designer.cs  20240925114020_TestData.cs  20241219105153_Student.Designer.cs  20241219105153_Student.cs  20241219105300_Dossier.Designer.cs  20241219105300_Dossier.cs  20241219105312_BasicInformation.Designer.cs  20241219105312_BasicInformation.cs  20241219105321_Phone.Designer.cs  20241219105321_Phone.cs  20241219105329_Question.Designer.cs  20241219105329_Question.cs  20241219105345_ComplaintsSymptoms.Designer.cs  20241219105345_ComplaintsSymptoms.cs  20241219105358_Research.Designer.cs  20241219105358_Research.cs  20241219105411_Policy.Designer.cs  20241219105411_Policy.cs  20241219105422_ContactAdvice.Designer.cs  20241219105422_ContactAdvice.cs  20241219105431_Treatment.Designer.cs  20241219105431_Treatment.cs  20250110100634_AddOrganTable.Designer.cs  20250110100634_AddOrganTable.cs  20250220104307_Student.Designer.cs  20250220104307_Student.cs  20250220105205_Dossier.Designer.cs  20250220105205_Dossier.cs  20250220105307_BasicInformation.Designer.cs  20250220105307_BasicInformation.cs  20250220105321_Phone.Designer.cs  20250220105321_Phone.cs  20250220105336_Question.Designer.cs  20250220105336_Question.cs  20250220105348_Organ.Designer.cs  20250220105348_Organ.cs  20250220105618_ComplaintsSymptoms.Designer.cs  20250220105618_ComplaintsSymptoms.cs  (+10 more)
Zorgdossier/Zorgdossier/Models/: BasicInformation.cs  ComplaintsSymptoms.cs  ContactAdvice.cs  Dossier.cs  Organ.cs  Phone.cs  Policy.cs  Question.cs  Research.cs  Student.cs  Treatment.cs  UserMessage.cs
Zorgdossier/Zorgdossier/Organs/stl/: Alvleesklier - Pancreas.stl  Alvleesklier.stl  Bloedomloop - Circulatory System.stl  Dikke Darm - Large Intestine.stl  Dunne Darm - Small Intestine.stl  Dunne Darm.stl  Endeldarm - Rectum.stl  Galblaas - Gallbladder.stl  Galblaas.stl  Hypofyse - Pituitary Gland.stl  Lever - Liver.stl  Longen.stl  Luchtpijp - Trachea.stl  Luchtpijp.stl  Maag - Stomach.stl  Mondholte - Oral Cavity.stl  Neus - Nose.stl  Nieren - Kidneys.stl  Oren - Ears.stl  Prostaat - Prostate.stl  Schildklier - Thyroid Gland.stl  Schildklier.stl  Slokdarm - Esophagus.stl  (+3 more)
Zorgdossier/Zorgdossier/Properties/: Settings.Designer.cs  Settings.settings
Zorgdossier/Zorgdossier/Themes/: DarkTheme.xaml  DonkerTheme.xaml  LichtTheme.xaml  LightTheme.xaml
Zorgdossier/Zorgdossier/ViewModels/: ContactInfoViewModel.cs  CreditsViewModel.cs  DossiersViewModel.cs  ExplanationViewModel.cs  HomeViewModel.cs  MainViewModel.cs  RegistrationViewModel.cs  SampleDossierViewModel.cs  SettingsViewModel.cs
Zorgdossier/Zorgdossier/Views/: ContactInfoView.xaml  ContactInfoView.xaml.cs  CreditsView.xaml  CreditsView.xaml.cs  DossiersView.xaml  DossiersView.xaml.cs  ExplanationView.xaml  ExplanationView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainView.xaml  MainView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs  SampleDossierView.xaml  SampleDossierView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
(+37 files in other folders)
