<UserControl x:Class="Zorgdossier.Views.SectieViews.BasicInformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Zorgdossier.Views.SectieViews"
             xmlns:sectieviewmodels="clr-namespace:Zorgdossier.ViewModels.SectieViewModels"
             xmlns:viewmodels="clr-namespace:Zorgdossier.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Name="BasisInformatie" Height="Auto" MaxWidth="900" Background="{DynamicResource BackgroundColor}">
    <d:UserControl.DataContext>
        <sectieviewmodels:BasicInformationViewModel/>
    </d:UserControl.DataContext>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

            <!-- Title Section with Buttons -->
        <Grid Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                <!-- Title -->
                <TextBlock x:Name="BasicInfoText" Text="Dossiers: Basisinformatie" FontSize="30" FontWeight="Bold" Foreground="{DynamicResource PrimaryBrush}" HorizontalAlignment="Left"/>
                <!-- Underline (Rectangle) -->
                <Rectangle Fill="{DynamicResource PrimaryBrush}" Height="3" HorizontalAlignment="Left" Width="{Binding ActualWidth, ElementName=BasicInfoText}"/>
            </StackPanel>

            <!-- Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-5,0,0">
                <Button Height="40" Width="60" Background="{DynamicResource PrimaryBrush}" Command="{Binding ShowInfoCommand}" Margin="0,0,10,0">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="InformationOutline" Width="30" Height="30" Foreground="{DynamicResource SecondaryBrush}"/>
                    </StackPanel>
                </Button>

                <Button Height="40" Width="60" Background="{DynamicResource PrimaryBrush}" Command="{Binding ShowHomeCommand}"
                        Visibility="{Binding IsNotSampleMode,
                        Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="WindowClose" Width="30" Height="30" Foreground="{DynamicResource SecondaryBrush}"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <!-- Text Section -->
        <TextBlock Text="Vul hier de basisinformatie van de patiënt in, zoals de naam, de klacht en de patiëntcategorie. Deze gegevens vormen de basis voor de verdere beoordeling en behandeling van de patiënt. Het is van groot belang om zorgvuldig te zijn bij het invullen van deze informatie, omdat dit invloed heeft op de juiste zorg die geboden kan worden. Zorg ervoor dat je alle relevante details verzamelt ." 
               FontSize="14" TextWrapping="Wrap" Margin="0,10,10,10" Grid.Row="1" Grid.ColumnSpan="3" Foreground="{DynamicResource BodyTextColor}"/>

        <!-- Content Spacer -->
        <Grid Grid.Row="2" Grid.ColumnSpan="3" Background="{DynamicResource BackgroundColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Title Section -->
            <TextBlock Text="Basisinformatie:" FontSize="20" FontWeight="Bold" Foreground="{DynamicResource PrimaryBrush}" 
                       Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0,0"/>

            <!-- Naam van de Patiënt -->
            <TextBlock Text="Naam van de Patiënt:" FontSize="14" Foreground="{DynamicResource PrimaryBrush}" 
                       Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="10,15,10,0"/>
            <TextBox Text="{Binding BasicInformation.Name, UpdateSourceTrigger=PropertyChanged}" 
                     Grid.Row="1" Grid.Column="1" FontSize="16" Margin="30,15,20,0"
                     materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:HintAssist.Hint="Naam Patiënt" Background="White"/>

            <!-- Klacht(en) van Patiënt -->
            <TextBlock Text="Klacht(en) van Patiënt:" FontSize="14" Foreground="{DynamicResource PrimaryBrush}" 
                       Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="10,15,10,0"/>
            <TextBox Text="{Binding BasicInformation.Complaint, UpdateSourceTrigger=PropertyChanged}" 
                     Grid.Row="2" Grid.Column="1" FontSize="16" Margin="30,15,20,0"
                     materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:HintAssist.Hint="Klacht Patiënt" Background="White"/>

            <!-- Patiëntcategorie -->
            <TextBlock Text="Selecteer Patiëntcategorie:" FontSize="14" Foreground="{DynamicResource PrimaryBrush}" 
           Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,15,20,10"/>

            <ComboBox Grid.Row="3" Grid.Column="1" Width="163" Height="40"
                Margin="30,15,20,10" HorizontalAlignment="Left" 
                Background="White" BorderBrush="{DynamicResource PrimaryBrush}"
                BorderThickness="1" FontSize="16" SelectedIndex="0" MaxDropDownHeight="70" materialDesign:HintAssist.Hint="Selecteer Categorie"
                SelectedValue="{Binding BasicInformation.Gender, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Content">
                <ComboBoxItem Content="Man" Background="{DynamicResource BackgroundColor}" Foreground="{DynamicResource BodyTextColor}"/>
                <ComboBoxItem Content="Vrouw" Background="{DynamicResource BackgroundColor}" Foreground="{DynamicResource BodyTextColor}"/>
                <ComboBoxItem Content="Kind" Background="{DynamicResource BackgroundColor}" Foreground="{DynamicResource BodyTextColor}"/>
                <ComboBoxItem Content="Bejaarde" Background="{DynamicResource BackgroundColor}" Foreground="{DynamicResource BodyTextColor}"/>

                <ComboBox.Resources>
                    <Style TargetType="ScrollBar">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Width" Value="10"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ScrollBar">
                                    <Grid Background="Transparent">
                                        <Track Name="PART_Track" IsDirectionReversed="true">
                                            <Track.Thumb>
                                                <Thumb Background="Gray" Height="30"/>
                                            </Track.Thumb>
                                        </Track>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ComboBox.Resources>
            </ComboBox>
        </Grid>

        <!-- Buttons Section -->
        <Grid Grid.Row="3" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Left Button -->
            <Button Content="Vorige" FontSize="14" Command="{Binding ShowIntroductionCommand}" Width="200" Height="45" 
                    Background="{DynamicResource PrimaryBrush}" Foreground="{DynamicResource SecondaryBrush}" 
                    Margin="0,30,5,-10" Grid.Column="0" HorizontalAlignment="Left"
                    Visibility="{Binding IsNotSampleMode, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <!-- Right Button -->
            <Button Content="Volgende" FontSize="14" Command="{Binding ShowPhoneSummaryCommand}" Width="200" Height="45" 
                    Background="{DynamicResource PrimaryBrush}" Foreground="{DynamicResource SecondaryBrush}" 
                    Margin="0,30,5,-10" Grid.Column="2" HorizontalAlignment="Right"/>

            <!-- Finish Button -->
            <Button Height="45" Width="60" Margin="0,30,0,-10" Grid.Column="3" HorizontalAlignment="Right"
                    Background="{DynamicResource PrimaryBrush}" Command="{Binding ShowFinishProgressCommand}"
                    Visibility="{Binding IsNotSampleMode,
                    Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="FlagCheckered" Width="30" Height="30" Foreground="{DynamicResource SecondaryBrush}"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>
