<UserControl x:Class="Zorgdossier.Views.SectieViews.IntroductionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sectieviews="clr-namespace:Zorgdossier.Views.SectieViews"
             xmlns:sectieviewmodels="clr-namespace:Zorgdossier.ViewModels.SectieViewModels"
             xmlns:viewmodels="clr-namespace:Zorgdossier.ViewModels"
             xmlns:local="clr-namespace:Zorgdossier.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Name="Introductie" Height="Auto" MaxWidth="900" Background="{DynamicResource BackgroundColor}">
    <d:UserControl.DataContext>
        <sectieviewmodels:IntroductionViewModel/>
    </d:UserControl.DataContext>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Stretch">
            <StackPanel Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock x:Name="IntroductieText" Text="{DynamicResource IntroductionTitle}" FontSize="30" FontWeight="Bold" Foreground="{DynamicResource PrimaryBrush}" HorizontalAlignment="Left"/>
                <Rectangle Fill="{DynamicResource PrimaryBrush}" Height="3" HorizontalAlignment="Left" Width="{Binding ActualWidth, ElementName=IntroductieText}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-5,0,0">
                <Button Height="40" Width="60" Background="{DynamicResource PrimaryBrush}" Command="{Binding ShowInfoCommand}">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="InformationOutline" Width="30" Height="30" Foreground="{DynamicResource SecondaryBrush}"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <TextBlock Text="{Binding IntroductionText}"
               FontSize="14" TextWrapping="Wrap" Margin="0,10,10,10" Grid.Row="1" Grid.ColumnSpan="3" Foreground="{DynamicResource BodyTextColor}"/>

        <Image Source="/Resources/succes-intro.png" Grid.Row="2" Grid.ColumnSpan="3" Margin="10"/>

        <Grid Grid.Row="3" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Content="{DynamicResource IntroductionCancelButtonText}" FontSize="14" Command="{Binding ShowDossiersCommand}" Width="200" Height="45" 
                    Background="{DynamicResource PrimaryBrush}" Foreground="{DynamicResource SecondaryBrush}" Margin="0,0,5,-4" Grid.Column="0" HorizontalAlignment="Left"/>

            <Button Content="{Binding ButtonText}" FontSize="14" Command="{Binding ShowBasicInformationCommand}" Width="200" Height="45" 
                    Background="{DynamicResource PrimaryBrush}" Foreground="{DynamicResource SecondaryBrush}" Margin="5,0,0,-4" Grid.Column="2" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</UserControl>
