<UserControl x:Class="Zorgdossier.Views.SectieViews.PolicyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Zorgdossier.Views.SectieViews"
             xmlns:sectieviewmodels="clr-namespace:Zorgdossier.ViewModels.SectieViewModels"
             xmlns:viewmodels="clr-namespace:Zorgdossier.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             Name="Onderzoeken" Height="Auto" MaxWidth="900" Background="{DynamicResource BackgroundColor}">
    <d:UserControl.DataContext>
        <sectieviewmodels:PolicyViewModel/>
    </d:UserControl.DataContext>

    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" MaxHeight="800">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Stretch">
                <StackPanel Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBlock x:Name="PolicyText" Text="{DynamicResource PolicyTitle}" FontSize="30" FontWeight="Bold" Foreground="{DynamicResource PrimaryBrush}" HorizontalAlignment="Left"/>
                    <Rectangle Fill="{DynamicResource PrimaryBrush}" Height="3" HorizontalAlignment="Left" Width="{Binding ActualWidth, ElementName=PolicyText}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-5,0,0">
                    <Button Height="40" Width="60" Background="{DynamicResource PrimaryBrush}" Command="{Binding ShowInfoCommand}" Margin="0,0,10,0">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="InformationOutline" Width="30" Height="30" Foreground="{DynamicResource SecondaryBrush}"/>
                        </StackPanel>
                    </Button>

                    <Button Height="40" Width="60" Background="{DynamicResource PrimaryBrush}" Command="{Binding ShowHomeCommand}"
                        Visibility="{Binding IsNotSampleMode,
                        Converter={StaticResource BooleanToVisibilityConverter}}">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="WindowClose" Width="30" Height="30" Foreground="{DynamicResource SecondaryBrush}"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>

            <TextBlock Text="{DynamicResource PolicyText}" 
                    FontSize="14" TextWrapping="Wrap" Margin="0,10,10,25" Grid.Row="1" Grid.ColumnSpan="3" Foreground="{DynamicResource BodyTextColor}"/>

            <Grid Grid.Row="2" Grid.ColumnSpan="3" Background="{DynamicResource BackgroundColor}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{DynamicResource PolicySubTitle}" FontSize="20" FontWeight="Bold" Foreground="{DynamicResource PrimaryBrush}" 
                       Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,15"/>

                <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="{DynamicResource PolicyUrgencyTitle}" FontSize="18" FontWeight="Bold" 
                           Foreground="{DynamicResource PrimaryBrush}"
                           HorizontalAlignment="Left" VerticalAlignment="Top" 
                           Margin="0,10,0,10" Padding="15,0,0,0"/>

                <ComboBox SelectedValue="{Binding Policy.Urgency, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Content" Grid.Row="2" Grid.ColumnSpan="3" 
                      Margin="15,10,15,90" FontSize="16" materialDesign:HintAssist.Hint="{DynamicResource PolicyUrgencyHint}" MaxDropDownHeight="70" Background="White">
                    <ComboBoxItem Content="{DynamicResource PolicyUrgencyU1}" Background="{DynamicResource BackgroundColor}" Foreground="{DynamicResource BodyTextColor}"/>
                    <ComboBoxItem Content="{DynamicResource PolicyUrgencyU2}" Background="{DynamicResource BackgroundColor}" Foreground="{DynamicResource BodyTextColor}"/>
                    <ComboBoxItem Content="{DynamicResource PolicyUrgencyU3}" Background="{DynamicResource BackgroundColor}" Foreground="{DynamicResource BodyTextColor}"/>
                    <ComboBoxItem Content="{DynamicResource PolicyUrgencyU4}" Background="{DynamicResource BackgroundColor}" Foreground="{DynamicResource BodyTextColor}"/>
                    <ComboBoxItem Content="{DynamicResource PolicyUrgencyU5}" Background="{DynamicResource BackgroundColor}" Foreground="{DynamicResource BodyTextColor}"/>

                    <ComboBox.Resources>
                        <Style TargetType="ScrollBar">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Width" Value="10"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ScrollBar">
                                        <Grid Background="Transparent">
                                            <Track Name="PART_Track" IsDirectionReversed="true">
                                                <Track.Thumb>
                                                    <Thumb Background="Gray" Height="30"/>
                                                </Track.Thumb>
                                            </Track>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ComboBox.Resources>
                </ComboBox>

                <TextBlock Grid.Row="3" Text="{DynamicResource PolicyTriageTitle}" FontSize="18" FontWeight="Bold" 
                           Foreground="{DynamicResource PrimaryBrush}"
                           HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,10" Padding="15,0,0,0"/>

                <TextBox Text="{Binding Policy.TriageCriteria,
                        UpdateSourceTrigger=PropertyChanged}"
                         Grid.Row="4" Grid.ColumnSpan="4" FontSize="16" Margin="15,10,15,10" 
                         Height="80" VerticalContentAlignment="Top"
                         VerticalScrollBarVisibility="Auto"
                         TextWrapping="Wrap" 
                         AcceptsReturn="True" 
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         materialDesign:HintAssist.Hint="{DynamicResource PolicyTriageHint}" Background="White"/>

                <TextBlock Grid.Row="5" Grid.ColumnSpan="2" Text="{DynamicResource PolicyChoiceTitle}" FontSize="18" FontWeight="Bold" 
                           Foreground="{DynamicResource PrimaryBrush}"
                           HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,10" Padding="15,0,0,0"/>

                <ComboBox SelectedValue="{Binding Policy.PolicyChoice, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Content" Grid.Row="6" Grid.ColumnSpan="2" Margin="15,10,15,100" FontSize="16"
                      materialDesign:HintAssist.Hint="{DynamicResource PolicyChoiceHint}" Background="White">
                    <ComboBoxItem Content="{DynamicResource PolicyChoiceAppointment}" Background="{DynamicResource BackgroundColor}" Foreground="{DynamicResource BodyTextColor}"/>
                    <ComboBoxItem Content="{DynamicResource PolicyChoiceVisit}" Background="{DynamicResource BackgroundColor}" Foreground="{DynamicResource BodyTextColor}"/>
                </ComboBox>

                <xctk:DateTimePicker Grid.Row="6" Grid.Column="2"
                     HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,9,15,0" Width="240" Height="35"
                     Background="White"
                     Value="{Binding Policy.PolicyDateTime,
                     UpdateSourceTrigger=PropertyChanged}"
                     Visibility="{Binding Appointment,
                    Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </Grid>

            <Grid Grid.Row="3" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Content="{DynamicResource PreviousButton}" FontSize="14" Command="{Binding ShowResearchCommand}" Width="200" Height="45" 
                    Background="{DynamicResource PrimaryBrush}" Foreground="{DynamicResource SecondaryBrush}" 
                    Margin="0,0,5,-4" Grid.Column="0" HorizontalAlignment="Left"/>

                <Button Content="{DynamicResource NextButton}" FontSize="14" Command="{Binding ShowContactAdvicesCommand}" Width="200" Height="45" 
                    Background="{DynamicResource PrimaryBrush}" Foreground="{DynamicResource SecondaryBrush}" 
                    Margin="0,0,5,-4" Grid.Column="2" HorizontalAlignment="Right"/>

                <Button Height="45" Width="60" Grid.Column="3" HorizontalAlignment="Right"
                    Background="{DynamicResource PrimaryBrush}" Command="{Binding ShowFinishProgressCommand}"
                    Visibility="{Binding IsNotSampleMode,
                    Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,0,0,-4">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="FlagCheckered" Width="30" Height="30" Foreground="{DynamicResource SecondaryBrush}"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>