<UserControl x:Class="Zorgdossier.Views.SectieViews.ResearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Zorgdossier.Views.SectieViews"
             xmlns:sectieviewmodels="clr-namespace:Zorgdossier.ViewModels.SectieViewModels"
             xmlns:viewmodels="clr-namespace:Zorgdossier.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Name="Onderzoeken" MinHeight="450" MaxHeight="450" MinWidth="690" MaxWidth="690" Background="White">
    <d:UserControl.DataContext>
        <sectieviewmodels:ResearchViewModel/>
    </d:UserControl.DataContext>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!-- Title Section with Buttons -->
        <Grid Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Stretch">
            <StackPanel Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock x:Name="ResearchText" Text="Dossiers: Onderzoeken" FontSize="30" FontWeight="Bold" Foreground="{StaticResource PrimaryBrush}" HorizontalAlignment="Left"/>
                <!-- Underline (Rectangle) -->
                <Rectangle Fill="{StaticResource PrimaryBrush}" Height="3" HorizontalAlignment="Left" Width="{Binding ActualWidth, ElementName=ResearchText}"/>
            </StackPanel>

            <!-- Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-5,0,0">
                <Button Height="40" Width="60" Background="{StaticResource PrimaryBrush}" Command="{Binding ShowInfoCommand}" Margin="0,0,10,0">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="InformationOutline" Width="30" Height="30" Foreground="{StaticResource SecondaryBrush}"/>
                    </StackPanel>
                </Button>

                <Button Height="40" Width="60" Background="{StaticResource PrimaryBrush}" Command="{Binding ShowHomeCommand}"
                        Visibility="{Binding IsNotSampleMode,
                        Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="WindowClose" Width="30" Height="30" Foreground="{StaticResource SecondaryBrush}"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <!-- Text Section -->
        <TextBlock Text="Vul in welke onderzoeken uitgevoerd moeten worden in het kader van dit dossier. Deze onderzoeken moeten gebaseerd zijn op de klachten en symptomen die de patiënt heeft aangegeven. Ze kunnen variëren van bloedonderzoeken tot beeldvorming, afhankelijk van wat nodig is om de aandoening beter te begrijpen en te bevestigen." 
            FontSize="14" TextWrapping="Wrap" Margin="0,10,10,25" Grid.Row="1" Grid.ColumnSpan="3"/>

        <!-- Content Spacer -->
        <Grid Grid.Row="2" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Title Section -->
            <TextBlock Text="Onderzoeken:" FontSize="20" FontWeight="Bold" Foreground="{StaticResource PrimaryBrush}" 
                       Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,15"/>

            <!-- Instruction Label -->
            <TextBlock Text="Vul hier in welke &#10;onderzoeken er &#10;gedaan moeten worden:" FontSize="14" Foreground="{StaticResource PrimaryBrush}" 
                       Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Margin="10,10,10,0"/>

            <!-- Onderzoeken die gedaan moeten worden (TextBox) -->
            <TextBox Text="{Binding Research.ResearchSummary, UpdateSourceTrigger=PropertyChanged}" 
                     Grid.Row="1" Grid.Column="1" FontSize="16" Margin="30,10,20,0" Height="150" VerticalContentAlignment="Top"
                     TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"
                     materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:HintAssist.Hint="Welke onderzoeken moeten er worden uitgevoerd?" />
        </Grid>

        <!-- Buttons Section -->
        <Grid Grid.Row="3" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Left Button -->
            <Button Content="Vorige" FontSize="14" Command="{Binding ShowComplaintsAndSymptomsCommand}" Width="200" Height="45" 
                    Background="{StaticResource PrimaryBrush}" Foreground="{StaticResource SecondaryBrush}" 
                    Margin="0,0,5,-4" Grid.Column="0" HorizontalAlignment="Left"/>

            <!-- Right Button -->
            <Button Content="Volgende" FontSize="14" Command="{Binding ShowPolicyCommand}" Width="200" Height="45" 
                    Background="{StaticResource PrimaryBrush}" Foreground="{StaticResource SecondaryBrush}" 
                    Margin="0,0,5,-4" Grid.Column="2" HorizontalAlignment="Right"/>

            <!-- Finish Button -->
            <Button Height="45" Width="60" Grid.Column="3" HorizontalAlignment="Right"
                    Background="{StaticResource PrimaryBrush}" Command="{Binding ShowFinishProgressCommand}"
                    Visibility="{Binding IsNotSampleMode,
                    Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,0,0,-4">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="FlagCheckered" Width="30" Height="30" Foreground="{StaticResource SecondaryBrush}"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>
