<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">
    <System:String x:Key="SettingsTitle">Instellingen</System:String>
    <System:String x:Key="SettingsText">Beheer uw voorkeuren voor een optimale gebruikerservaring. U kunt eenvoudig het thema van de applicatie aanpassen, kiezen tussen Nederlands of Engels als voorkeurstaal en uw gegevens beheren.</System:String>
    <System:String x:Key="SettingsThemeText">Applicatiethema: Kies tussen een licht of donker thema om de visuele ervaring aan te passen aan uw voorkeuren.</System:String>
    <System:String x:Key="SettingsLanguageText">Voorkeurstaal: Selecteer de taal van de applicatie, kies tussen Nederlands of Engels.</System:String>
    <System:String x:Key="SettingsSelectThemeText">Selecteer voorkeurthema</System:String>
    <System:String x:Key="SettingsSelectLanguageText">Selecteer voorkeurtaal</System:String>
    <System:String x:Key="SettingsResetText">Resetten van gegevens: Wis alle opgeslagen gegevens en herstel de applicatie naar de oorspronkelijke instellingen.</System:String>
    <System:String x:Key="SettingsResetWarningText">Let op: uw dossiers worden allemaal verwijderd.</System:String>
    <System:String x:Key="SettingsActivateButtonText">Activeren</System:String>
    <System:String x:Key="SettingsResetButtonText">Gegevens Resetten</System:String>
    <System:String x:Key="SettingsCmbLightText">Licht</System:String>
    <System:String x:Key="SettingsCmbDarkText">Donker</System:String>
    <System:String x:Key="SettingsCmbDutchText">Nederlands</System:String>
    <System:String x:Key="SettingsCmbEnglishText">Engels</System:String>

    <System:String x:Key="MainRecordButtonText">Dossiers</System:String>
    <System:String x:Key="MainExplanationButtonText">Uitleg</System:String>

    <System:String x:Key="HomeText">Welkom student! Deze applicatie ondersteunt je bij het leren aanmaken en beheren van pati&#235;ntendossiers. Je krijgt de kans om te oefenen met het stellen van gerichte vragen, het analyseren van klachten en het formuleren van een diagnose. Daarnaast ontdek je welke vervolgstappen nodig zijn voor een optimale behandeling.</System:String>
    <System:String x:Key="HomeActionText">Kies hieronder om meteen aan de slag te gaan: start een nieuw dossier of bekijk de uitleg.</System:String>
    <System:String x:Key="HomeRecordButtonText">Start Nieuw Dossier</System:String>
    <System:String x:Key="HomeExplanationButtonText">Bekijk Uitleg</System:String>
    <System:String x:Key="HomeCreditsText">Deze applicatie is gemaakt door Summa ICT, Siem, Niek en Damian. Wij zijn drie studenten uit het tweede leerjaar (2024-2025) die samen hebben gewerkt aan dit project om jou te helpen leren en groeien. Veel succes met je studie!</System:String>

    <System:String x:Key="ExplanationTitleText">Uitleg en toelichting</System:String>
    <System:String x:Key="ExplanationText">Hier kun je een uitgebreide uitleg vinden over hoe je zorgdossiers kunt aanmaken, beheren en optimaliseren. Deze applicatie biedt ondersteuning bij het werken met pati&#235;ntendossiers, medische analyses en diagnostische processen, zodat je effici&#235;nter te werk kunt gaan en betere zorg kunt bieden.</System:String>
    <System:String x:Key="ExplanationBeginTitleText">Hoe te beginnen met zorgdossiers?</System:String>
    <System:String x:Key="ExplanationBeginText">Om te beginnen met het werken aan pati&#235;ntendossiers, dien je in het hoofdmenu te navigeren naar de sectie met de naam 'Dossiers'. Hier krijg je een volledig overzicht van alle bestaande pati&#235;ntendossiers en heb je tevens de mogelijkheid om eenvoudig nieuwe dossiers te cre&#235;ren en toe te voegen.</System:String>
    <System:String x:Key="ExplanationSetUpTitleText">Hoe stel je een pati&#235;ntendossier op?</System:String>
    <System:String x:Key="ExplanationSetUpText">Bij het opstellen van een pati&#235;ntendossier doorloop je een gestructureerd proces waarbij je gerichte vragen beantwoordt, symptomen analyseert en uiteindelijk een diagnose opstelt. Onze applicatie biedt een begeleid stappenplan dat je helpt bij het invullen van de benodigde gegevens en het vastleggen van de juiste medische informatie.</System:String>
    <System:String x:Key="ExplanationNextStepTitleText">Welke vervolgstappen zijn nodig?</System:String>
    <System:String x:Key="ExplanationNextStepText">Na het vaststellen van een diagnose is het van groot belang om de juiste vervolgstappen te bepalen. Dit kunnen aanvullende onderzoeken, een gerichte medische behandeling of een doorverwijzing naar een specialist zijn. Onze applicatie helpt je bij het in kaart brengen van deze cruciale stappen.</System:String>
    <System:String x:Key="ExplanationExportTitleText">Hoe kun je een dossier exporteren?</System:String>
    <System:String x:Key="ExplanationExportText">Wanneer je dossier volledig is ingevuld en gereed is voor verdere verwerking, kun je het eenvoudig opslaan en exporteren. De applicatie biedt een exportfunctie waarmee je het dossier als een goed geformatteerd document kunt genereren, zodat het gemakkelijk gedeeld en ingeleverd kan worden.</System:String>
    <System:String x:Key="ExplanationActionText">Ben je er klaar voor? Klik op de knop hieronder om direct aan de slag te gaan.</System:String>
    <System:String x:Key="ExplanationRecordButtonText">Maak een dossier</System:String>
    <System:String x:Key="ExplanationSampleButtonText">Voorbeelddossier</System:String>

    <System:String x:Key="RecordsTitleText">Dossiers</System:String>
    <System:String x:Key="RecordsText">Hier zie je een overzicht van al je dossiers. Dossiers kunnen bekeken, bewerkt en verbeterd worden. Gebruik de bewerkingsopties om informatie aan te passen. Als je vastloopt, kun je ook een voorbeelddossier openen voor meer duidelijkheid. Daarnaast kun je elk dossier exporteren en gemakkelijk inleveren wanneer het klaar is.</System:String>
    <System:String x:Key="RecordsNameText">Titel</System:String>
    <System:String x:Key="RecordsEditText">Bewerken</System:String>
    <System:String x:Key="RecordsExportText">Exporteren</System:String>
    <System:String x:Key="RecordsSampleButtonText">Voorbeelddossier openen</System:String>
    <System:String x:Key="RecordsCreateButtonText">Dossier aanmaken</System:String>

    <System:String x:Key="CreditsText">Deze applicatie biedt zorgstudenten een veilige omgeving om te oefenen met fictieve pati&#235;ntendossiers. Door realistische casussen te analyseren, gerichte vragen te stellen en diagnoses te formuleren, ontwikkelen zij essenti&#235;le vaardigheden zonder de druk van een echte medische setting.</System:String>
    <System:String x:Key="CreditsExtraText">Dankzij de inzet van enthousiaste ontwikkelaars en docenten is deze applicatie een waardevol leermiddel geworden. Het Zorgdossier combineert technologie en educatie om studenten optimaal voor te bereiden op de praktijk.</System:String>
    <System:String x:Key="CreditsDevelopedByText">Applicatie is ontwikkeld door:</System:String>
    <System:String x:Key="CreditsSiemText">&#x2022; Siem van Bree (Ontwikkelaar)</System:String>
    <System:String x:Key="CreditsNiekText">&#x2022; Niek van Bree (Ontwikkelaar)</System:String>
    <System:String x:Key="CreditsDamianText">&#x2022; Damian van de Lee (Ontwikkelaar)</System:String>
    <System:String x:Key="CreditsTechnologiesText">Technologie&#235;n:</System:String>
    <System:String x:Key="CreditsSummaCareText">Summa Zorg &amp; Welzijn</System:String>
    <System:String x:Key="CreditsRightsText">&#x00A9; 2025 Zorgdossier. Alle rechten voorbehouden.</System:String>

</ResourceDictionary>