<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Zorgdossier.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="languageName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Dutch</Value>
    </Setting>
    <Setting Name="themeName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Light</Value>
    </Setting>
  </Settings>
</SettingsFile>