<UserControl x:Class="Zorgdossier.Views.DossiersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Zorgdossier.Views"
             xmlns:viewmodels="clr-namespace:Zorgdossier.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Name="Dossiers" Height="Auto" MaxWidth="900" Background="{DynamicResource BackgroundColor}">
    <d:UserControl.DataContext>
        <viewmodels:DossiersViewModel/>
    </d:UserControl.DataContext>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="240"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left">
            <TextBlock x:Name="TitleText" Text="{DynamicResource RecordsTitleText}" FontSize="30" FontWeight="Bold" Foreground="{DynamicResource PrimaryBrush}"/>
            <Rectangle Fill="{DynamicResource PrimaryBrush}" Height="3" HorizontalAlignment="Left" Width="{Binding ActualWidth, ElementName=TitleText}"/>
        </StackPanel>

        <TextBlock Text="{DynamicResource RecordsText}"
                   FontSize="14" TextWrapping="Wrap" Margin="0,10,10,10" HorizontalAlignment="Left"
                   Grid.Row="1" Grid.ColumnSpan="2" Foreground="{DynamicResource BodyTextColor}"/>

        <Grid Grid.Row="2" Grid.ColumnSpan="2"/>

        <DataGrid Grid.Row="3" Grid.ColumnSpan="2" ItemsSource="{Binding Dossiers}" AutoGenerateColumns="False" IsReadOnly="True" 
                  CanUserAddRows="False" HorizontalAlignment="Stretch" FontSize="14" Background="LightGray">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{DynamicResource RecordsNameText}" Binding="{Binding Title}" Width="*" />

                <DataGridTemplateColumn Header="{DynamicResource RecordsEditText}" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="{DynamicResource EditButton}" HorizontalAlignment="Left" Command="{Binding DataContext.ShowIntroductionCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}" 
                                    Width="105" Height="30" Background="{DynamicResource PrimaryBrush}" Foreground="{DynamicResource SecondaryBrush}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="{DynamicResource RecordsExportText}" MinWidth="110">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="{DynamicResource ExportButton}" HorizontalAlignment="Left" Command="{Binding DataContext.ExportDossierCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}" Width="120" Height="30" 
                                    Background="{DynamicResource PrimaryBrush}" Foreground="{DynamicResource SecondaryBrush}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="5" Grid.ColumnSpan="2" Height="20"/>

        <Grid Grid.Row="6" Grid.ColumnSpan="2" Height="20"/>

        <Grid Grid.Row="7" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Content="{DynamicResource RecordsSampleButtonText}" FontSize="14" Command="{Binding ShowSampleDossierCommand}" Width="200" Height="45" 
            Background="{DynamicResource PrimaryBrush}" Foreground="{DynamicResource SecondaryBrush}" Margin="5,0,0,0" Grid.Column="0" HorizontalAlignment="Left"/>

            <Button Content="{DynamicResource RecordsCreateButtonText}" FontSize="14" Command="{Binding ShowIntroductionCommand}" Width="200" Height="45" 
            Background="{DynamicResource PrimaryBrush}" Foreground="{DynamicResource SecondaryBrush}" Margin="0,0,5,0" Grid.Column="2" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</UserControl>
