<UserControl x:Class="Zorgdossier.Views.HomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zorgdossier.Views"
        xmlns:viewmodels="clr-namespace:Zorgdossier.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Name="Home" Height="Auto" MaxWidth="900" 
        Background="{DynamicResource BackgroundColor}">
    <d:UserControl.DataContext>
        <viewmodels:HomeViewModel/>
    </d:UserControl.DataContext>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock x:Name="TitleText" Text="Home" FontSize="30" FontWeight="Bold" Foreground="{DynamicResource PrimaryBrush}" HorizontalAlignment="Left"/>
            <Rectangle Fill="{DynamicResource PrimaryBrush}" Height="3" HorizontalAlignment="Left" Width="{Binding ActualWidth, ElementName=TitleText}"/>
        </StackPanel>

        <TextBlock Text="{DynamicResource HomeText}"
                   FontSize="14" TextWrapping="Wrap" Margin="0,10,0,10" Grid.Row="1" Grid.ColumnSpan="2" Foreground="{DynamicResource BodyTextColor}"/>

        <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,0,10">
            <Border x:Name="RoundedMask"
            CornerRadius="10"
            Background="White"
            SnapsToDevicePixels="True"/>

            <Image Source="pack://application:,,,/Resources/summa-banner.png"
           Stretch="Uniform">
                <Image.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=RoundedMask}"/>
                </Image.OpacityMask>
            </Image>
        </Grid>

        <TextBlock Grid.Row="3" Grid.ColumnSpan="2" Text="{DynamicResource HomeActionText}"
                   FontSize="16" FontWeight="Bold" TextWrapping="Wrap"
                   HorizontalAlignment="Left" VerticalAlignment="Top" Width="360" Foreground="{DynamicResource BodyTextColor}"/>

        <Grid Grid.Row="4" Grid.ColumnSpan="2"/>

        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Content="{DynamicResource HomeRecordButtonText}" FontSize="14" Command="{Binding ShowDossiersCommand}" Width="200" Height="45" 
                    Background="{DynamicResource PrimaryBrush}" Foreground="{DynamicResource SecondaryBrush}" Margin="0,0,5,0"/>
            <Button Content="{DynamicResource HomeExplanationButtonText}" FontSize="14" Command="{Binding ShowExplanationCommand}" Width="200" Height="45" 
                    Background="{DynamicResource PrimaryBrush}" Foreground="{DynamicResource SecondaryBrush}" Margin="5,0,0,0"/>
        </StackPanel>

        <Grid Grid.Row="6" Grid.ColumnSpan="2"/>

        <TextBlock Grid.Row="7" Grid.ColumnSpan="2" 
           Text="{DynamicResource HomeCreditsText}"
           FontSize="12" TextWrapping="Wrap" Foreground="{DynamicResource CreditsTextColor}" HorizontalAlignment="Left" MaxWidth="620"/>

        <Grid Grid.Row="8" Grid.ColumnSpan="2" Height="20"/>
    </Grid>
</UserControl>