<Application x:Class="Zorgdossier.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Zorgdossier"
             xmlns:views="clr-namespace:Zorgdossier.Views"
             xmlns:viewModels="clr-namespace:Zorgdossier.ViewModels"
             xmlns:sectieViews="clr-namespace:Zorgdossier.Views.SectieViews"
             xmlns:sectieViewModels="clr-namespace:Zorgdossier.ViewModels.SectieViewModels">
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Aangepaste Kleuren -->
            <SolidColorBrush x:Key="PrimaryBrush" Color="#240d68" />
            <SolidColorBrush x:Key="SecondaryBrush" Color="White" />

            <!-- Material Design Aangepaste Kleurvervanging -->
            <SolidColorBrush x:Key="MaterialDesignPrimaryColor" Color="#240d68" />
            <SolidColorBrush x:Key="MaterialDesignSecondaryColor" Color="White" />

             <DataTemplate DataType="{x:Type viewModels:RegistrationViewModel}">
                <views:RegistrationView />
            </DataTemplate> 

            <DataTemplate DataType="{x:Type viewModels:MainViewModel}">
                <views:MainView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:HomeViewModel}">
                <views:HomeView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:DossiersViewModel}">
                <views:DossiersView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:ExplanationViewModel}">
                <views:ExplanationView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:CreditsViewModel}">
                <views:CreditsView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:SettingsViewModel}">
                <views:SettingsView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:SampleDossierViewModel}">
                <views:SampleDossierView />
            </DataTemplate>

            <!-- Dossier Navigatie -->
            <DataTemplate DataType="{x:Type sectieViewModels:IntroductionViewModel}">
                <sectieViews:IntroductionView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type sectieViewModels:BasicInformationViewModel}">
                <sectieViews:BasicInformationView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type sectieViewModels:PhoneSummaryViewModel}">
                <sectieViews:PhoneSummaryView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type sectieViewModels:QuestionsViewModel}">
                <sectieViews:QuestionsView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type sectieViewModels:OrgansViewModel}">
                <sectieViews:OrgansView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type sectieViewModels:ComplaintsAndSymptomsViewModel}">
                <sectieViews:ComplaintsAndSymptomsView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type sectieViewModels:ResearchViewModel}">
                <sectieViews:ResearchView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type sectieViewModels:PolicyViewModel}">
                <sectieViews:PolicyView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type sectieViewModels:ContactAdvicesViewModel}">
                <sectieViews:ContactAdvicesView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type sectieViewModels:TreatmentViewModel}">
                <sectieViews:TreatmentView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type sectieViewModels:FinishProgressViewModel}">
                <sectieViews:FinishProgressView />
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>